data/producers.json (before)
[
  {
    "producer_name": "Domaine de l'Oubliée",
    "producer_country": "France",
    "url": "http://dryckesbutiken.se/sv/producers/domaine-de-lobliee-bourgeil/"
  },
  {
    "producer_name": "Domaine de l'Amandier",
    "producer_country": "France",
    "url": "http://dryckesbutiken.se/sv/producers/martin-textier-cotes-du-rhone/"
  },
  {
    "producer_name": "Domaine du Possible",
    "producer_country": "France",
    "url": "http://dryckesbutiken.se/sv/producers/domaine-du-possible-lansac/"
  },
  {
    "producer_name": "Clos du tue Bouef",
    "producer_country": "France",
    "url": "http://www.puzelat.com/home-page/"
  },
  {
    "producer_name": "Frantz Saumon",
    "producer_country": "France",
    "url": "http://dryckesbutiken.se/sv/producers/frantz-saumon/"
  },
  {
    "producer_name": "Guillaume Vrignaud-Domaine Vrignaud",
    "producer_country": "France",
    "url": "https://www.domaine-vrignaud.com/?lang=en"
  },
  {
    "producer_name": "Conestabile della Staffa",
    "producer_country": "Italy",
    "url": "https://vinnatur.se/bonde/vini-della-staffa/"
  },
  {
    "producer_name": "La Grange aux Belles",
    "producer_country": "France",
    "url": "https://www.lagrangeauxbelles.eu/"
  },
  {
    "producer_name": "La Grain de Sénevé",
    "producer_country": "France",
    "url": "https://vinnatur.se/bonde/la-grain-de-seneve/"
  },
  {
    "producer_name": "Les Deux Terres",
    "producer_country": "France",
    "url": "https://vinnatur.se/bonde/les-deux-terres/"
  },
  {
    "producer_name": "Rabasco",
    "producer_country": "Italy",
    "url": "http://www.agricolarabasco.it/en/"
  },
  {
    "producer_name": "Barranco Oscuro",
    "producer_country": "Spain",
    "url": "http://www.barrancooscuro.com/"
  },
  {
    "producer_name": "Philippe Pibarot",
    "producer_country": "France",
    "url": "https://vinnatur.se/bonde/domaine-pibarot/"
  },
  {
    "producer_name": "Mas Coutelou",
    "producer_country": "France",
    "url": "https://www.coutelou.fr/en/"
  },
  {
    "producer_name": "Claude Buchot",
    "producer_country": "France",
    "url": "https://vinnatur.se/bonde/claudebuchot/"
  },
  {
    "producer_name": "Anders Fredrik Steen",
    "producer_country": "France",
    "url": "https://www.andersfrederiksteen.com/"
  },
  {
    "producer_name": "La Soeur Cadette",
    "producer_country": "France",
    "url": "https://www.instagram.com/la_soeur_cadette/"
  },
  {
    "producer_name": "Domaine de Majas, Urban Deli",
    "producer_country": "France",
    "url": "https://domainedemajas.wixsite.com/domaine-de-majas"
  },
  {
    "producer_name": "Le Coste di Gradoli",
    "producer_country": "Italy",
    "url": "https://vinnatur.se/bonde/le-coste/"
  },
  {
    "producer_name": "Carussin",
    "producer_country": "Italy",
    "url": "https://carussin.it/en/wines-of-piedmont/"
  },
  {
    "producer_name": "Domaine la Bohème",
    "producer_country": "France",
    "url": "https://vinnatur.se/bonde/domaine-la-boheme/"
  }
]

data/producers.json (after)
[
  {
    "producer_name": "Domaine de l'Oubliée",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573648/wineproducers/domaine_de_l_oublie%CC%81e_jdmlqd.jpg",
    "url": "http://dryckesbutiken.se/sv/producers/domaine-de-lobliee-bourgeil/"
  },
  {
    "producer_name": "Domaine de l'Amandier",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573640/wineproducers/domaine_de_l_amandier_tk197l.jpg",
    "url": "http://dryckesbutiken.se/sv/producers/martin-textier-cotes-du-rhone/"
  },
  {
    "producer_name": "Domaine du Possible",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573637/wineproducers/domaine_du_possible_rpe3vr.jpg",
    "url": "http://dryckesbutiken.se/sv/producers/domaine-du-possible-lansac/"
  },
  {
    "producer_name": "Clos du tue Bouef",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573639/wineproducers/clos_du_tue_boeuf_pdyczd.jpg",
    "url": "http://www.puzelat.com/home-page/"
  },
  {
    "producer_name": "Frantz Saumon",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573647/wineproducers/frantz_saumon_qdvksk.jpg",
    "url": "http://dryckesbutiken.se/sv/producers/frantz-saumon/"
  },
  {
    "producer_name": "Guillaume Vrignaud-Domaine Vrignaud",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573641/wineproducers/domaine_vrignaud_w9s5un.jpg",
    "url": "https://www.domaine-vrignaud.com/?lang=en"
  },
  {
    "producer_name": "Conestabile della Staffa",
    "producer_country": "Italy",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573641/wineproducers/conestabile_della_staffa_udkwn7.jpg",
    "url": "https://vinnatur.se/bonde/vini-della-staffa/"
  },
  {
    "producer_name": "La Grange aux Belles",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573637/wineproducers/la_grange_au_belles_d8ymdi.jpg",
    "url": "https://www.lagrangeauxbelles.eu/"
  },
  {
    "producer_name": "La Grain de Sénevé",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/le_grain_de_seneve_ah6t2e.jpg",
    "url": "https://vinnatur.se/bonde/la-grain-de-seneve/"
  },
  {
    "producer_name": "Les Deux Terres",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/Les-Deux-Terres-1440x1440_ewylwk.jpg",
    "url": "https://vinnatur.se/bonde/les-deux-terres/"
  },
  {
    "producer_name": "Rabasco",
    "producer_country": "Italy",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/vini_rabasco_fn4xth.jpg",
    "url": "http://www.agricolarabasco.it/en/"
  },
  {
    "producer_name": "Barranco Oscuro",
    "producer_country": "Spain",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573642/wineproducers/barranco_oscuro_uvwbf9.jpg",
    "url": "http://www.barrancooscuro.com/"
  },
  {
    "producer_name": "Philippe Pibarot",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/Pibarot_ylv25i.jpg",
    "url": "https://vinnatur.se/bonde/domaine-pibarot/"
  },
  {
    "producer_name": "Mas Coutelou",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/mas_coutelou_ximqc4.jpg",
    "url": "https://www.coutelou.fr/en/"
  },
  {
    "producer_name": "Claude Buchot",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573640/wineproducers/Claude_buchot_qi4qde.jpg",
    "url": "https://vinnatur.se/bonde/claudebuchot/"
  },
  {
    "producer_name": "Anders Fredrik Steen",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573643/wineproducers/Anders-Frederik-Steen-940x924_a3danm.png",
    "url": "https://www.andersfrederiksteen.com/"
  },
  {
    "producer_name": "La Soeur Cadette",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/soeur_cadette_isa1lp.jpg",
    "url": "https://www.instagram.com/la_soeur_cadette/"
  },
  {
    "producer_name": "Domaine de Majas, Urban Deli",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/domaine_de_majas_mviikg.jpg",
    "url": "https://domainedemajas.wixsite.com/domaine-de-majas"
  },
  {
    "producer_name": "Le Coste di Gradoli",
    "producer_country": "Italy",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573639/wineproducers/le_coste_vbos2n.jpg",
    "url": "https://vinnatur.se/bonde/le-coste/"
  },
  {
    "producer_name": "Carussin",
    "producer_country": "Italy",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573642/wineproducers/carussin_wsihn5.jpg",
    "url": "https://carussin.it/en/wines-of-piedmont/"
  },
  {
    "producer_name": "Domaine la Bohème",
    "producer_country": "France",
    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/domaine_la_boheme_erke1t.jpg",
    "url": "https://vinnatur.se/bonde/domaine-la-boheme/"
  }
]

data/producers.json (diff)
@@ -2,106 +2,127 @@
   {
     "producer_name": "Domaine de l'Oubliée",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573648/wineproducers/domaine_de_l_oublie%CC%81e_jdmlqd.jpg",
     "url": "http://dryckesbutiken.se/sv/producers/domaine-de-lobliee-bourgeil/"
   },
   {
     "producer_name": "Domaine de l'Amandier",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573640/wineproducers/domaine_de_l_amandier_tk197l.jpg",
     "url": "http://dryckesbutiken.se/sv/producers/martin-textier-cotes-du-rhone/"
   },
   {
     "producer_name": "Domaine du Possible",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573637/wineproducers/domaine_du_possible_rpe3vr.jpg",
     "url": "http://dryckesbutiken.se/sv/producers/domaine-du-possible-lansac/"
   },
   {
     "producer_name": "Clos du tue Bouef",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573639/wineproducers/clos_du_tue_boeuf_pdyczd.jpg",
     "url": "http://www.puzelat.com/home-page/"
   },
   {
     "producer_name": "Frantz Saumon",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573647/wineproducers/frantz_saumon_qdvksk.jpg",
     "url": "http://dryckesbutiken.se/sv/producers/frantz-saumon/"
   },
   {
     "producer_name": "Guillaume Vrignaud-Domaine Vrignaud",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573641/wineproducers/domaine_vrignaud_w9s5un.jpg",
     "url": "https://www.domaine-vrignaud.com/?lang=en"
   },
   {
     "producer_name": "Conestabile della Staffa",
     "producer_country": "Italy",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573641/wineproducers/conestabile_della_staffa_udkwn7.jpg",
     "url": "https://vinnatur.se/bonde/vini-della-staffa/"
   },
   {
     "producer_name": "La Grange aux Belles",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573637/wineproducers/la_grange_au_belles_d8ymdi.jpg",
     "url": "https://www.lagrangeauxbelles.eu/"
   },
   {
     "producer_name": "La Grain de Sénevé",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/le_grain_de_seneve_ah6t2e.jpg",
     "url": "https://vinnatur.se/bonde/la-grain-de-seneve/"
   },
   {
     "producer_name": "Les Deux Terres",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/Les-Deux-Terres-1440x1440_ewylwk.jpg",
     "url": "https://vinnatur.se/bonde/les-deux-terres/"
   },
   {
     "producer_name": "Rabasco",
     "producer_country": "Italy",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/vini_rabasco_fn4xth.jpg",
     "url": "http://www.agricolarabasco.it/en/"
   },
   {
     "producer_name": "Barranco Oscuro",
     "producer_country": "Spain",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573642/wineproducers/barranco_oscuro_uvwbf9.jpg",
     "url": "http://www.barrancooscuro.com/"
   },
   {
     "producer_name": "Philippe Pibarot",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/Pibarot_ylv25i.jpg",
     "url": "https://vinnatur.se/bonde/domaine-pibarot/"
   },
   {
     "producer_name": "Mas Coutelou",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/mas_coutelou_ximqc4.jpg",
     "url": "https://www.coutelou.fr/en/"
   },
   {
     "producer_name": "Claude Buchot",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573640/wineproducers/Claude_buchot_qi4qde.jpg",
     "url": "https://vinnatur.se/bonde/claudebuchot/"
   },
   {
     "producer_name": "Anders Fredrik Steen",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573643/wineproducers/Anders-Frederik-Steen-940x924_a3danm.png",
     "url": "https://www.andersfrederiksteen.com/"
   },
   {
     "producer_name": "La Soeur Cadette",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573636/wineproducers/soeur_cadette_isa1lp.jpg",
     "url": "https://www.instagram.com/la_soeur_cadette/"
   },
   {
     "producer_name": "Domaine de Majas, Urban Deli",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/domaine_de_majas_mviikg.jpg",
     "url": "https://domainedemajas.wixsite.com/domaine-de-majas"
   },
   {
     "producer_name": "Le Coste di Gradoli",
     "producer_country": "Italy",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573639/wineproducers/le_coste_vbos2n.jpg",
     "url": "https://vinnatur.se/bonde/le-coste/"
   },
   {
     "producer_name": "Carussin",
     "producer_country": "Italy",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573642/wineproducers/carussin_wsihn5.jpg",
     "url": "https://carussin.it/en/wines-of-piedmont/"
   },
   {
     "producer_name": "Domaine la Bohème",
     "producer_country": "France",
+    "producer_image_url": "https://res.cloudinary.com/dtgjz72kj/image/upload/v1611573638/wineproducers/domaine_la_boheme_erke1t.jpg",
     "url": "https://vinnatur.se/bonde/domaine-la-boheme/"
   }
 ]
